XPlat/Controls/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:XPlat.Controls"
		>
  <Design.PreviewWith>
	  <Border Background="{DynamicResource DarkBlueBrush}" Margin="10">
		  <StackPanel>
			<controls:LargeLabelControl Margin="10" />
			<controls:LargeLabelControl Margin="10" Classes="button" />
		  </StackPanel>
	  </Border>
  </Design.PreviewWith>

  <Style Selector="controls|LargeLabelControl">
    <!-- Set Defaults -->
	  <Setter Property="Foreground" Value="White"></Setter>
	  <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
	  
    <Setter Property="Template">
      <ControlTemplate>
		  <Border 
			  Padding="15, 7"
			  Background="{TemplateBinding Background}">
			  <StackPanel>
				  <Label Padding="0" HorizontalAlignment="Center" FontSize="21" Content="{TemplateBinding LargeText}" />
				  <Label Padding="0" HorizontalAlignment="Center" FontSize="11" Content="{TemplateBinding SmallText}" />
			  </StackPanel>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|LargeLabelControl.button">
    <!-- Set Defaults -->
	  <Setter Property="Foreground" Value="White"></Setter>
	  <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
	  
    <Setter Property="Template">
      <ControlTemplate>
		  <StackPanel>
			  <Label Background="{TemplateBinding Background}" Padding="15,3" CornerRadius="25" HorizontalAlignment="Center" FontSize="21" Content="{TemplateBinding LargeText}" />
			  <Label Padding="0" HorizontalAlignment="Center" Margin="0, 5, 0, 15" FontSize="11" Content="{TemplateBinding SmallText}" />
		  </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
